# Human_Activity_Recognition

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activity_recognition_model.tflite
app/src/main/java/com/example/myapplication/: ActivityRecognition.java  CameraPreviewActivity.java  MainActivity.java  ObjectClassification.java
app/src/main/java/com/example/myapplication/utils/: Classifier.java  Constant.java  DetectionListener.java  ObjectDetectorHelper.java  SensorDataCapture.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_act_recognition.xml  activity_camera_preview.xml  activity_main.xml  activity_obj_classification.xml  activity_object_classification.xml  activity_recognition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
